<!DOCTYPE html>
<html>
   <title>Employee Details</title>
   <style>
         footer {
            position:fixed;
            left:0;
            bottom:0; 
            width:100%;
            text-align:right;
            font-size:100%;
            background-color:white;
            color:indigo;font-size:100%;
         }
         input[type=text]:hover{
         width: 175px;
         border: 10px solid violet;
         height:250%;
         border-radius:5px;
         border: 2px solid blue;
         cursor:auto;
         }

      input[type=submit]
      {
         background-color:lavender;
         width:100px;
         color:violet;
         border-radius:10px;
         float:center;
      }
      p{
         text-align:center;color:maroon;font-size:175%;
      }
      form{
         color:darkgreen;font-size:150%;width:100px;
      }
      body{
      background-image:url('sky.jfif');
      background-repeat:no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      }

   </style>

   <body>
      
      <p><i><strong><u>Employee Details</u></strong></i></p>
      <form>
         
         Employee Name:<input  type="text">
         <br>
         Employee Id:<input type="text">
         <br>
         Designation:<input type="text" >
         <br>
         Email:<input type="text" name="Email" >
         <br>
         Number:<input type="text">
         <br>
         Address:<input type="text" stye="width:100px">
        <br><br><br>
        <input type="submit" onclick="alert('Congratulations!You have been hacked!😈')">
      </form>
         <footer>
      <i style="font-size:25px;">Anonymous</i>
         </footer>
   </body>
</html>